{
  "short_name": "Tic Tac Toe",
  "name": "Tic Tac Toe - Modern React Game",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#120e0c",
  "background_color": "#120e0c"
}
